[aware_devices]
; sc-aware-jpcp0050 ansible_password="{{ password_sc_aware_jpcp0050 }}" hw_version=mk2
sc-aware-JQ2H0021 ansible_password="slamcore" hw_version="mk2"
sc-aware-JQ3A0008 ansible_password="slamcore" hw_version="mk2"



[all:vars]
ansible_python_interpreter= /usr/bin/python3.10
# Replace 'your_user' with the actual username for the devices
ansible_user=slamcore
ansible_become_password = "{{ ansible_password }}"