[aware_devices]
; sc-aware-jpcp0050 ansible_password="{{ password_sc_aware_jpcp0050 }}" hw_version=mk2
sc-aware-jpb70015 ansible_password="{{ password_sc_aware_jpb70015 }}" hw_version="mk2"
sc-aware-jpah0001 ansible_password="{{ password_sc_aware_jpah0001 }}" hw_version="mk2"
sc-aware-jpcp0039 ansible_password="{{ password_sc_aware_jpcp0039 }}" hw_version="mk2"
sc-aware-jpb70006 ansible_password="{{ password_sc_aware_jpb70006 }}" hw_version="mk2"
sc-aware-JQ3Q0012 ansible_password="{{ password_sc_aware_JQ3Q0012 }}" hw_version="mk2"
sc-aware-jq840015 ansible_password="{{ password_sc_aware_jq840015 }}" hw_version="mk3"
sc-aware-jq840019 ansible_password="{{ password_sc_aware_jq840019 }}" hw_version="mk3"


[all:vars]
ansible_python_interpreter= /usr/bin/python3.10
# Replace 'your_user' with the actual username for the devices
ansible_user=slamcore
ansible_become_password = "{{ ansible_password }}"